{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": false,
        "outDir": "out",
        "types": ["node"],
        "typeRoots": ["node_modules/@types"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "out_test",
        "out",
        "res",
        "statics",
        "tools",
        "webpack.config.js",
        "dist"
    ]
}